# amos-ss15-proj2

./: .gitignore  .travis.yml  BoM.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  keys.tar.enc  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  setup_travis_keys.sh
client/: README.md  build.gradle  keys.tar.enc
client-android/: README.md  build.gradle
client-android/src/androidTest/java/org/croudtrip/: ApplicationTest.java  LoginTests.java
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/org/croudtrip/: Constants.java
client-android/src/main/java/org/croudtrip/activities/: LoginActivity.java  MainActivity.java
client-android/src/main/java/org/croudtrip/fragments/: EditProfileFragment.java  ProfileFragment.java  SettingsFragment.java  VehicleInfoFragment.java  VehicleSelectionFragment.java
client-android/src/main/java/org/croudtrip/gcm/: GcmIntentService.java
client-android/src/main/java/org/croudtrip/trip/: JoinTripResultsAdapter.java  MyTripDriverPassengersAdapter.java  MyTripPassengerDriversAdapter.java
client-android/src/main/java/org/croudtrip/utils/: CrashPopup.java  DataHolder.java  DefaultTransformer.java  LifecycleHandler.java  VehiclesListAdapter.java  VehiclesListSelectAdapter.java
client-android/src/main/res/drawable-v21/: highlight_button.xml
client-android/src/main/res/layout/: activity_login.xml  ask_to_register_dialog.xml  capacity_picker_dialog.xml  cardview_join_trip_driver.xml  cardview_join_trip_requests.xml  cardview_join_trip_results.xml  cardview_my_trip_driver_passengers.xml  cardview_my_trip_passenger_driver.xml  cardview_vehicles_list.xml  color_picker_dialog.xml  dialog_version_info.xml  fragment_edit_profile.xml  fragment_join_driving.xml  fragment_my_trip_driver.xml  fragment_offer_dispatch.xml  fragment_offer_trip.xml  fragment_profile.xml  fragment_profile_footer.xml  fragment_profile_header.xml  fragment_settings.xml  fragment_vehicle_info.xml  toolbar.xml  year_picker_dialog.xml
client-android/src/main/res/values/: strings.xml  styles.xml
client-android/src/main/res/values-v21/: styles.xml
client-android/src/main/res/values-w820dp/: dimens.xml
client-retrofit/: build.gradle
client/CroudTrip/app/: build.gradle
client/CroudTrip/app/src/main/: AndroidManifest.xml
client/CroudTrip/app/src/main/res/layout/: activity_login.xml
client/CroudTrip/app/src/main/res/values/: strings.xml
client/src/androidTest/java/crowdtrip/com/croudtrip/: ApplicationTest.java
client/src/androidTest/java/org/croudtrip/: ApplicationTest.java  LoginTests.java
client/src/main/: AndroidManifest.xml
client/src/main/java/org/croudtrip/: Constants.java  MainApplication.java
client/src/main/java/org/croudtrip/account/: AccountManager.java  VehicleManager.java
client/src/main/java/org/croudtrip/activities/: AbstractRoboDrawerActivity.java  DB_DummyActivity.java  DispatchActivity.java  DriverActivity.java  DummyActivity.java  JoinTripResultsActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
client/src/main/java/org/croudtrip/api/: AvatarsUploadResource.java  ServerModule.java  UsersHeadResource.java
client/src/main/java/org/croudtrip/db/: DatabaseHelper.java  Place.java
client/src/main/java/org/croudtrip/fragments/: EditProfileFragment.java  GcmTestFragment.java  JoinTripFragment.java  JoinTripRequestsFragment.java  JoinTripResultsFragment.java  MainFragment.java  NavigationFragment.java  OfferTripFragment.java  PickUpPassengerFragment.java  ProfileFragment.java  SettingsFragment.java  SubscriptionFragment.java  VehicleInfoFragment.java  VehicleSelectionFragment.java
client/src/main/java/org/croudtrip/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmManager.java
client/src/main/java/org/croudtrip/location/: LocationUpdater.java  LocationUploadTimerReceiver.java  LocationUploadTimerTask.java  MyAutoCompleteTextView.java  PlaceAutocompleteAdapter.java
client/src/main/res/drawable/: button_join_trip_request_no.xml  button_join_trip_request_yes.xml  highlight_button.xml
client/src/main/res/drawable-v21/: highlight_button.xml
client/src/main/res/layout/: activity_dummy.xml  activity_join_trip_results.xml  activity_login.xml  activity_real_login.xml  ask_to_register_dialog.xml  capacity_picker_dialog.xml  cardview_join_trip_driver.xml  cardview_join_trip_requests.xml  cardview_join_trip_results.xml  cardview_my_trip_driver_passengers.xml  cardview_my_trip_passenger_driver.xml  cardview_my_trip_passenger_drivers.xml  cardview_vehicles_list.xml  cardview_vehicles_select.xml  color_picker_dialog.xml  dialog_enable_gps.xml  fragment_edit_profile.xml  fragment_gcm_test.xml  fragment_join_dispatch.xml  fragment_join_driving.xml  fragment_join_results.xml  fragment_join_search.xml  fragment_join_trip.xml  fragment_join_trip_requests.xml  fragment_join_trip_results.xml  fragment_maps.xml  fragment_my_trip_driver.xml  fragment_my_trip_passenger.xml  fragment_offer_trip.xml  fragment_pick_up_passenger.xml  fragment_profile.xml  fragment_settings.xml  fragment_vehicle_info.xml  fragment_vehicle_select.xml  listview_row_join_trip_results.xml  space.xml  toolbar.xml  vehicle_info_row.xml  year_picker_dialog.xml
client/src/main/res/menu/: menu_main.xml
client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/src/main/templates/: keys.xml.template
client/src/release/res/values/: google_maps_api.xml
css/: agency.css
models/: build.gradle
models/gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/org/croudtrip/: BasicUser.java  DB_Dummy.java  HelloWorld.java  User.java
models/src/main/java/org/crowdtrip/: HelloWorld.java  User.java
server/: .gitignore  README.md  build.gradle  configuration.yml.template
server/gradle/wrapper/: gradle-wrapper.properties
server/src/integrationtest/java/org/croudtrip/: ApiFactory.java  SuperTripsTest.java  UsersTest.java
(+485 files in other folders)
