buildscript {
    repositories {
        jcenter()
    }
}


subprojects {
	// default repository
    repositories {
        jcenter()
    }

	// default gradle wrapper
	task wrapper(type: Wrapper) {
		gradleVersion = '2.3'
	}

    // setup generated sources
    ext {
        mainSourcesDir = 'src/main/java'
        generatedSourcesDir = 'src/main/java-gen'
    }
}
