buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.maps.android:android-maps-utils:0.3+'
    }
}


subprojects {
	// default repository
    repositories {
        jcenter()
    }

	// default gradle wrapper
	task wrapper(type: Wrapper) {
		gradleVersion = '2.4'
	}

    // setup generated sources
    ext {
        mainSourcesDir = 'src/main/java'
        generatedSourcesDir = 'src/main/java-gen'
    }
}
