<!--
  ~ The CroudTrip! application aims at revolutionizing the car-ride-sharing market with its easy,
  ~ user-friendly and highly automated way of organizing shared Trips. Copyright (C) 2015  Nazeeh Ammari,
  ~  Philipp Eichhorn, Ricarda Hohn, Vanessa Lange, Alexander Popp, Frederik Simon, Michael Weber
  ~ This program is free software: you can redistribute it and/or modify  it under the terms of the GNU
  ~  Affero General Public License as published by the Free Software Foundation, either version 3 of the
  ~   License, or (at your option) any later version.
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU Affero General Public License for more details.
  ~  You should have received a copy of the GNU Affero General Public License along with this program.
  ~    If not, see http://www.gnu.org/licenses/.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_offer_trip"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">


        <org.croudtrip.location.MyAutoCompleteTextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/join_choose_destination"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/pb_offer_trip_destination"
                android:layout_width="25dp"
                android:layout_height="25dp"
                wheel:matProg_barColor="@color/primary_light"
                wheel:matProg_progressIndeterminate="true"
                android:visibility="gone"
                android:layout_gravity = "center_vertical|center_horizontal"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:minWidth="200dp"
                android:hint=""
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:id="@+id/attributions"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/diversion"
            android:textColor="@color/text"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider_diversion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            fab:max="200"
            fab:min="1"
            fab:showNumberIndicator="true"/>


        <TextView
            android:id="@+id/price"
            android:textColor="@color/text"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.gc.materialdesign.views.Slider
            android:id="@+id/slider_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            fab:max="100"
            fab:min="0"
            fab:showNumberIndicator="true"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cars"
        android:id="@+id/my_car"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/offer"
        android:layout_alignEnd="@+id/offer"
        android:layout_alignLeft="@+id/offer"
        android:layout_alignStart="@+id/offer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offer_trip"
        android:id="@+id/offer"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/my_car"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_below="@+id/offer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:id="@+id/layout_load_location">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/pb_load_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            wheel:matProg_barColor="@color/primary_light"
            wheel:matProg_progressIndeterminate="true"
            android:layout_gravity = "center_vertical|center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:id="@+id/tv_load_location"
            android:minWidth="200dp"
            android:layout_marginLeft="10dp"
            android:text="@string/load_location" />
    </LinearLayout>

</RelativeLayout>
