<!--
  ~ The CroudTrip! application aims at revolutionizing the car-ride-sharing market with its easy,
  ~ user-friendly and highly automated way of organizing shared Trips. Copyright (C) 2015  Nazeeh Ammari,
  ~  Philipp Eichhorn, Ricarda Hohn, Vanessa Lange, Alexander Popp, Frederik Simon, Michael Weber
  ~ This program is free software: you can redistribute it and/or modify  it under the terms of the GNU
  ~  Affero General Public License as published by the Free Software Foundation, either version 3 of the
  ~   License, or (at your option) any later version.
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU Affero General Public License for more details.
  ~  You should have received a copy of the GNU Affero General Public License along with this program.
  ~    If not, see http://www.gnu.org/licenses/.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/profile_picture_edit"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_edit_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    fab:fab_icon="@android:drawable/ic_menu_edit"
                    fab:fab_colorNormal="@color/primary"
                    fab:fab_colorPressed="@color/primary_dark"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/name_layout_title"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/first_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="First Name"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        style="?android:attr/listSeparatorTextViewStyle"
                        />


                    <TextView
                        android:id="@+id/last_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Last Name"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:layout_toRightOf="@+id/first_name_title"
                        style="?android:attr/listSeparatorTextViewStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_layout_title"
                    >

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="First Name"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        />


                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint_text"
                        android:singleLine="true"
                        android:hint="Last Name"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:layout_toRightOf="@+id/first_name"
                        />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hint_text"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_below="@id/name_layout"
                    android:drawableLeft="@drawable/ic_call_18dp"
                    android:drawableStart="@drawable/ic_call_18dp"
                    android:hint="@string/profile_unknown"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    />

                <TextView
                    android:id="@+id/gender_title"
                    android:layout_below="@id/edit_profile_phone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Gender"
                    android:layout_marginTop="5dp"
                    style="?android:attr/listSeparatorTextViewStyle" />

                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/gender_title"
                    >

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        />

                </RadioGroup>

                <TextView
                    android:id="@+id/year_title"
                    android:layout_below="@id/radioGender"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/profile_birthyear"
                    android:layout_marginTop="5dp"
                    style="?android:attr/listSeparatorTextViewStyle" />

                <Button
                    android:id="@+id/year_picker_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/year_title"
                    android:text="unknown"
                    />

                <TextView
                    android:id="@+id/tv_profile_address_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Address"
                    android:layout_below="@id/year_picker_button"
                    style="?android:attr/listSeparatorTextViewStyle" />

                <EditText
                    android:id="@+id/edit_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hint_text"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:layout_below="@id/tv_profile_address_title"
                    android:hint="@string/profile_unknown"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textAppearance="@android:style/TextAppearance.Medium"

                    />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_changes"
                    android:id="@+id/save"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="@string/discard_changes"
                    android:id="@+id/discard"
                    android:layout_toRightOf="@+id/save"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pb_edit_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        wheel:matProg_barColor="@color/primary_dark"
        wheel:matProg_progressIndeterminate="true"
        android:visibility="gone"
        android:layout_gravity = "center_vertical|center_horizontal"
        />

</FrameLayout>