<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="45dp"

        >

    <TextView
        android:id="@+id/car_type_title"
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark"
        />

    <EditText
        android:id="@+id/car_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_type_title"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/car_plate_title"
        android:text="License Plate"
        android:textColor="@color/primary_dark"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_type"/>

    <EditText
        android:id="@+id/car_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_plate_title"
        android:singleLine="true"
        />

    <TextView
            android:id="@+id/car_capacity_title"
            android:text="Capacity"
            android:layout_marginTop="25dp"
            android:textColor="@color/primary_dark"
            android:layout_below="@id/car_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
        android:id="@+id/capacity_picker_button"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_capacity_title"/>

    <TextView
        android:id="@+id/car_color_title"
        android:text="Color"
        android:layout_marginTop="25dp"
        android:textColor="@color/primary_dark"
        android:layout_below="@id/capacity_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/color_picker_button"
        android:layout_below="@id/car_color_title"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/update_info"
            android:layout_below="@id/color_picker_button"
            android:layout_marginTop="40dp"
            android:text="@string/save_changes"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/delete_vehicle"
            android:layout_below="@id/update_info"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:text="@string/delete_vehicle_button"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
