<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The CroudTrip! application aims at revolutionizing the car-ride-sharing market with its easy,
  ~ user-friendly and highly automated way of organizing shared Trips. Copyright (C) 2015  Nazeeh Ammari,
  ~  Philipp Eichhorn, Ricarda Hohn, Vanessa Lange, Alexander Popp, Frederik Simon, Michael Weber
  ~ This program is free software: you can redistribute it and/or modify  it under the terms of the GNU
  ~  Affero General Public License as published by the Free Software Foundation, either version 3 of the
  ~   License, or (at your option) any later version.
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU Affero General Public License for more details.
  ~  You should have received a copy of the GNU Affero General Public License along with this program.
  ~    If not, see http://www.gnu.org/licenses/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/ll_my_trip_driver_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MAP -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/semitransparent">

            <fragment
                android:id="@+id/f_my_trip_driver_map"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <ProgressBar
                android:id="@+id/pb_my_trip_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center_vertical|center_horizontal"
                style="?android:attr/progressBarStyleLarge"/>
        </FrameLayout>


        <!-- EARNINGS -->
        <TextView
            android:id="@+id/tv_my_trip_driver_earnings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_trip_driver_my_earnings_title"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/tv_my_trip_driver_earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_trip_driver_my_earnings"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <!-- PASSENGERS -->
        <TextView
            android:id="@+id/tv_my_trip_driver_passengers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_trip_driver_my_passengers_title"
            style="?android:attr/listSeparatorTextViewStyle"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_trip_driver_passengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>