apply plugin: 'java'

dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.5.1') {
        exclude module: 'jackson-annotations'
    }
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.google.guava:guava:18.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    testCompile 'junit:junit:4.11'
}